{
    // =========================
    // ☕ Java
    // =========================
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",

    // =========================
    // 🎨 Aparência
    // =========================
    "workbench.colorTheme": "Tokyo Night",
    "workbench.iconTheme": "material-icon-theme",

    // =========================
    // 🔤 Editor
    // =========================
    "editor.fontFamily": "'JetBrains Mono', 'Cascadia Code', monospace",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.lineHeight": 26,

    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,

    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,

    "editor.minimap.enabled": true,
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "selection",

    // =========================
    // 📂 Explorador
    // =========================
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    // =========================
    // 🖥️ Terminal
    // =========================
    "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorBlinking": true,

    // =========================
    // 🪟 Interface
    // =========================
    "window.commandCenter": true,
    "workbench.editor.enablePreview": false,
    "breadcrumbs.enabled": true,

    // =========================
    // 💾 Arquivos
    // =========================
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000
}